{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.5",
    "lucide-react": "^0.564.0",
    "react-hot-toast": "^2.6.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "daisyui": "^5.5.18"
  }
}
